[clear(a), clear(b), ontable(a)]|[pickup(a)]|[clear(b), holding(a)]
[clear(b), holding(a)]|[stack(a,b)]|[on(a,b)]
[clear(a), clear(c), ontable(a), ontable(b), on(c,b)]|[unstack(c,b)]|[clear(a), clear(b), holding(c), ontable(a), ontable(b)]
[clear(a), clear(b), holding(c), ontable(a), ontable(b)]|[pickup(b), putdown(c)]|[clear(a), clear(c), holding(b), ontable(a)]
[clear(a), clear(c), holding(b), ontable(a)]|[pickup(a), stack(b,c)]|[clear(b), holding(a), on(b,c)]
[clear(b), holding(a), on(b,c)]|[stack(a,b)]|[on(a,b), on(b,c)]
[clear(a), clear(b), clear(c), ontable(a), ontable(b)]|[pickup(b)]|[clear(a), clear(c), holding(b), ontable(a)]
[clear(a), clear(c), holding(b), ontable(a)]|[pickup(a), stack(b,c)]|[clear(b), holding(a), on(b,c)]
[clear(b), holding(a), on(b,c)]|[stack(a,b)]|[on(a,b), on(b,c)]
[clear(d), ontable(a), on(b,a), on(c,b), on(d,c)]|[unstack(d,c)]|[clear(c), holding(d), ontable(a), on(b,a), on(c,b)]
[clear(c), holding(d), ontable(a), on(b,a), on(c,b)]|[unstack(c,b), putdown(d)]|[clear(b), clear(d), holding(c), ontable(a), on(b,a)]
[clear(b), clear(d), holding(c), ontable(a), on(b,a)]|[unstack(b,a)]|[clear(a), clear(d), holding(b), holding(c), ontable(a)]
[clear(a), clear(d), holding(b), holding(c), ontable(a)]|[pickup(a)]|[clear(d), holding(a), holding(b), holding(c)]
[clear(d), holding(a), holding(b), holding(c)]|[stack(a,d)]|[clear(a), holding(b), holding(c), on(a,d)]
[clear(a), holding(b), holding(c), on(a,d)]|[stack(b,a)]|[clear(b), holding(c), on(a,d), on(b,a)]
[clear(b), holding(c), on(a,d), on(b,a)]|[stack(c,b)]|[on(a,d), on(b,a), on(c,b)]
[clear(a), clear(b), clear(c), clear(d), clear(e), ontable(a), ontable(b), ontable(c), ontable(d)]|[pickup(d)]|[clear(a), clear(b), clear(c), clear(e), holding(d), ontable(a), ontable(b), ontable(c)]
[clear(a), clear(b), clear(c), clear(e), holding(d), ontable(a), ontable(b), ontable(c)]|[stack(d,e), pickup(c)]|[clear(a), clear(b), clear(d), holding(c), ontable(a), ontable(b), on(d,e)]
[clear(a), clear(b), clear(d), holding(c), ontable(a), ontable(b), on(d,e)]|[stack(c,d), pickup(b)]|[clear(a), clear(c), holding(b), ontable(a), on(c,d), on(d,e)]
[clear(a), clear(c), holding(b), ontable(a), on(c,d), on(d,e)]|[pickup(a), stack(b,c)]|[clear(b), holding(a), on(b,c), on(c,d), on(d,e)]
[clear(b), holding(a), on(b,c), on(c,d), on(d,e)]|[stack(a,b)]|[on(a,b), on(b,c), on(c,d), on(d,e)]
[clear(a), clear(b), clear(c), clear(d), clear(e), clear(f), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e)]|[pickup(e)]|[clear(a), clear(b), clear(c), clear(d), clear(f), holding(e), ontable(a), ontable(b), ontable(c), ontable(d)]
[clear(a), clear(b), clear(c), clear(d), clear(f), holding(e), ontable(a), ontable(b), ontable(c), ontable(d)]|[stack(e,f), pickup(d)]|[clear(a), clear(b), clear(c), clear(e), holding(d), ontable(a), ontable(b), ontable(c), on(e,f)]
[clear(a), clear(b), clear(c), clear(e), holding(d), ontable(a), ontable(b), ontable(c), on(e,f)]|[stack(d,e), pickup(c)]|[clear(a), clear(b), clear(d), holding(c), ontable(a), ontable(b), on(d,e), on(e,f)]
[clear(a), clear(b), clear(d), holding(c), ontable(a), ontable(b), on(d,e), on(e,f)]|[stack(c,d), pickup(b)]|[clear(a), clear(c), holding(b), ontable(a), on(c,d), on(d,e), on(e,f)]
[clear(a), clear(c), holding(b), ontable(a), on(c,d), on(d,e), on(e,f)]|[pickup(a), stack(b,c)]|[clear(b), holding(a), on(b,c), on(c,d), on(d,e), on(e,f)]
[clear(b), holding(a), on(b,c), on(c,d), on(d,e), on(e,f)]|[stack(a,b)]|[on(a,b), on(b,c), on(c,d), on(d,e), on(e,f)]
[clear(a), clear(b), clear(c), clear(d), clear(e), clear(f), clear(g), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), ontable(f)]|[pickup(f)]|[clear(a), clear(b), clear(c), clear(d), clear(e), clear(g), holding(f), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e)]
[clear(a), clear(b), clear(c), clear(d), clear(e), clear(g), holding(f), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e)]|[pickup(e), stack(f,g)]|[clear(a), clear(b), clear(c), clear(d), clear(f), holding(e), ontable(a), ontable(b), ontable(c), ontable(d), on(f,g)]
[clear(a), clear(b), clear(c), clear(d), clear(f), holding(e), ontable(a), ontable(b), ontable(c), ontable(d), on(f,g)]|[stack(e,f), pickup(d)]|[clear(a), clear(b), clear(c), clear(e), holding(d), ontable(a), ontable(b), ontable(c), on(e,f), on(f,g)]
[clear(a), clear(b), clear(c), clear(e), holding(d), ontable(a), ontable(b), ontable(c), on(e,f), on(f,g)]|[stack(d,e), pickup(c)]|[clear(a), clear(b), clear(d), holding(c), ontable(a), ontable(b), on(d,e), on(e,f), on(f,g)]
[clear(a), clear(b), clear(d), holding(c), ontable(a), ontable(b), on(d,e), on(e,f), on(f,g)]|[stack(c,d), pickup(b)]|[clear(a), clear(c), holding(b), ontable(a), on(c,d), on(d,e), on(e,f), on(f,g)]
[clear(a), clear(c), holding(b), ontable(a), on(c,d), on(d,e), on(e,f), on(f,g)]|[pickup(a), stack(b,c)]|[clear(b), holding(a), on(b,c), on(c,d), on(d,e), on(e,f), on(f,g)]
[clear(b), holding(a), on(b,c), on(c,d), on(d,e), on(e,f), on(f,g)]|[stack(a,b)]|[on(a,b), on(b,c), on(c,d), on(d,e), on(e,f), on(f,g)]
[clear(a), clear(b), clear(c), clear(d), clear(e), clear(f), clear(g), clear(h), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), ontable(f), ontable(g)]|[pickup(g)]|[clear(a), clear(b), clear(c), clear(d), clear(e), clear(f), clear(h), holding(g), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), ontable(f)]
[clear(a), clear(b), clear(c), clear(d), clear(e), clear(f), clear(h), holding(g), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), ontable(f)]|[pickup(f), stack(g,h)]|[clear(a), clear(b), clear(c), clear(d), clear(e), clear(g), holding(f), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), on(g,h)]
[clear(a), clear(b), clear(c), clear(d), clear(e), clear(g), holding(f), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), on(g,h)]|[pickup(e), stack(f,g)]|[clear(a), clear(b), clear(c), clear(d), clear(f), holding(e), ontable(a), ontable(b), ontable(c), ontable(d), on(f,g), on(g,h)]
[clear(a), clear(b), clear(c), clear(d), clear(f), holding(e), ontable(a), ontable(b), ontable(c), ontable(d), on(f,g), on(g,h)]|[stack(e,f), pickup(d)]|[clear(a), clear(b), clear(c), clear(e), holding(d), ontable(a), ontable(b), ontable(c), on(e,f), on(f,g), on(g,h)]
[clear(a), clear(b), clear(c), clear(e), holding(d), ontable(a), ontable(b), ontable(c), on(e,f), on(f,g), on(g,h)]|[stack(d,e), pickup(c)]|[clear(a), clear(b), clear(d), holding(c), ontable(a), ontable(b), on(d,e), on(e,f), on(f,g), on(g,h)]
[clear(a), clear(b), clear(d), holding(c), ontable(a), ontable(b), on(d,e), on(e,f), on(f,g), on(g,h)]|[stack(c,d), pickup(b)]|[clear(a), clear(c), holding(b), ontable(a), on(c,d), on(d,e), on(e,f), on(f,g), on(g,h)]
[clear(a), clear(c), holding(b), ontable(a), on(c,d), on(d,e), on(e,f), on(f,g), on(g,h)]|[pickup(a), stack(b,c)]|[clear(b), holding(a), on(b,c), on(c,d), on(d,e), on(e,f), on(f,g), on(g,h)]
[clear(b), holding(a), on(b,c), on(c,d), on(d,e), on(e,f), on(f,g), on(g,h)]|[stack(a,b)]|[on(a,b), on(b,c), on(c,d), on(d,e), on(e,f), on(f,g), on(g,h)]
[clear(a), clear(b), clear(c), clear(d), clear(e), clear(f), clear(g), clear(h), clear(i), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), ontable(f), ontable(g), ontable(h)]|[pickup(h)]|[clear(a), clear(b), clear(c), clear(d), clear(e), clear(f), clear(g), clear(i), holding(h), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), ontable(f), ontable(g)]
[clear(a), clear(b), clear(c), clear(d), clear(e), clear(f), clear(g), clear(i), holding(h), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), ontable(f), ontable(g)]|[pickup(g), stack(h,i)]|[clear(a), clear(b), clear(c), clear(d), clear(e), clear(f), clear(h), holding(g), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), ontable(f), on(h,i)]
[clear(a), clear(b), clear(c), clear(d), clear(e), clear(f), clear(h), holding(g), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), ontable(f), on(h,i)]|[stack(g,h), pickup(f)]|[clear(a), clear(b), clear(c), clear(d), clear(e), clear(g), holding(f), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), on(g,h), on(h,i)]
[clear(a), clear(b), clear(c), clear(d), clear(e), clear(g), holding(f), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), on(g,h), on(h,i)]|[pickup(e), stack(f,g)]|[clear(a), clear(b), clear(c), clear(d), clear(f), holding(e), ontable(a), ontable(b), ontable(c), ontable(d), on(f,g), on(g,h), on(h,i)]
[clear(a), clear(b), clear(c), clear(d), clear(f), holding(e), ontable(a), ontable(b), ontable(c), ontable(d), on(f,g), on(g,h), on(h,i)]|[stack(e,f), pickup(d)]|[clear(a), clear(b), clear(c), clear(e), holding(d), ontable(a), ontable(b), ontable(c), on(e,f), on(f,g), on(g,h), on(h,i)]
[clear(a), clear(b), clear(c), clear(e), holding(d), ontable(a), ontable(b), ontable(c), on(e,f), on(f,g), on(g,h), on(h,i)]|[stack(d,e), pickup(c)]|[clear(a), clear(b), clear(d), holding(c), ontable(a), ontable(b), on(d,e), on(e,f), on(f,g), on(g,h), on(h,i)]
[clear(a), clear(b), clear(d), holding(c), ontable(a), ontable(b), on(d,e), on(e,f), on(f,g), on(g,h), on(h,i)]|[stack(c,d), pickup(b)]|[clear(a), clear(c), holding(b), ontable(a), on(c,d), on(d,e), on(e,f), on(f,g), on(g,h), on(h,i)]
[clear(a), clear(c), holding(b), ontable(a), on(c,d), on(d,e), on(e,f), on(f,g), on(g,h), on(h,i)]|[pickup(a), stack(b,c)]|[clear(b), holding(a), on(b,c), on(c,d), on(d,e), on(e,f), on(f,g), on(g,h), on(h,i)]
[clear(b), holding(a), on(b,c), on(c,d), on(d,e), on(e,f), on(f,g), on(g,h), on(h,i)]|[stack(a,b)]|[on(a,b), on(b,c), on(c,d), on(d,e), on(e,f), on(f,g), on(g,h), on(h,i)]
[clear(a), clear(b), clear(c), clear(d), clear(e), clear(f), clear(g), clear(h), clear(i), clear(j), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), ontable(f), ontable(g), ontable(h), ontable(i)]|[pickup(i)]|[clear(a), clear(b), clear(c), clear(d), clear(e), clear(f), clear(g), clear(h), clear(j), holding(i), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), ontable(f), ontable(g), ontable(h)]
[clear(a), clear(b), clear(c), clear(d), clear(e), clear(f), clear(g), clear(h), clear(j), holding(i), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), ontable(f), ontable(g), ontable(h)]|[pickup(h), stack(i,j)]|[clear(a), clear(b), clear(c), clear(d), clear(e), clear(f), clear(g), clear(i), holding(h), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), ontable(f), ontable(g), on(i,j)]
[clear(a), clear(b), clear(c), clear(d), clear(e), clear(f), clear(g), clear(i), holding(h), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), ontable(f), ontable(g), on(i,j)]|[pickup(g), stack(h,i)]|[clear(a), clear(b), clear(c), clear(d), clear(e), clear(f), clear(h), holding(g), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), ontable(f), on(h,i), on(i,j)]
[clear(a), clear(b), clear(c), clear(d), clear(e), clear(f), clear(h), holding(g), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), ontable(f), on(h,i), on(i,j)]|[stack(g,h), pickup(f)]|[clear(a), clear(b), clear(c), clear(d), clear(e), clear(g), holding(f), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), on(g,h), on(h,i), on(i,j)]
[clear(a), clear(b), clear(c), clear(d), clear(e), clear(g), holding(f), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), on(g,h), on(h,i), on(i,j)]|[pickup(e), stack(f,g)]|[clear(a), clear(b), clear(c), clear(d), clear(f), holding(e), ontable(a), ontable(b), ontable(c), ontable(d), on(f,g), on(g,h), on(h,i), on(i,j)]
[clear(a), clear(b), clear(c), clear(d), clear(f), holding(e), ontable(a), ontable(b), ontable(c), ontable(d), on(f,g), on(g,h), on(h,i), on(i,j)]|[stack(e,f), pickup(d)]|[clear(a), clear(b), clear(c), clear(e), holding(d), ontable(a), ontable(b), ontable(c), on(e,f), on(f,g), on(g,h), on(h,i), on(i,j)]
[clear(a), clear(b), clear(c), clear(e), holding(d), ontable(a), ontable(b), ontable(c), on(e,f), on(f,g), on(g,h), on(h,i), on(i,j)]|[stack(d,e), pickup(c)]|[clear(a), clear(b), clear(d), holding(c), ontable(a), ontable(b), on(d,e), on(e,f), on(f,g), on(g,h), on(h,i), on(i,j)]
[clear(a), clear(b), clear(d), holding(c), ontable(a), ontable(b), on(d,e), on(e,f), on(f,g), on(g,h), on(h,i), on(i,j)]|[stack(c,d), pickup(b)]|[clear(a), clear(c), holding(b), ontable(a), on(c,d), on(d,e), on(e,f), on(f,g), on(g,h), on(h,i), on(i,j)]
[clear(a), clear(c), holding(b), ontable(a), on(c,d), on(d,e), on(e,f), on(f,g), on(g,h), on(h,i), on(i,j)]|[pickup(a), stack(b,c)]|[clear(b), holding(a), on(b,c), on(c,d), on(d,e), on(e,f), on(f,g), on(g,h), on(h,i), on(i,j)]
[clear(b), holding(a), on(b,c), on(c,d), on(d,e), on(e,f), on(f,g), on(g,h), on(h,i), on(i,j)]|[stack(a,b)]|[on(a,b), on(b,c), on(c,d), on(d,e), on(e,f), on(f,g), on(g,h), on(h,i), on(i,j)]
[clear(a), clear(b), clear(c), clear(d), clear(e), clear(f), clear(g), clear(h), clear(i), clear(j), clear(k), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), ontable(f), ontable(g), ontable(h), ontable(i), ontable(j)]|[pickup(j)]|[clear(a), clear(b), clear(c), clear(d), clear(e), clear(f), clear(g), clear(h), clear(i), clear(k), holding(j), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), ontable(f), ontable(g), ontable(h), ontable(i)]
[clear(a), clear(b), clear(c), clear(d), clear(e), clear(f), clear(g), clear(h), clear(i), clear(k), holding(j), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), ontable(f), ontable(g), ontable(h), ontable(i)]|[pickup(i), stack(j,k)]|[clear(a), clear(b), clear(c), clear(d), clear(e), clear(f), clear(g), clear(h), clear(j), holding(i), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), ontable(f), ontable(g), ontable(h), on(j,k)]
[clear(a), clear(b), clear(c), clear(d), clear(e), clear(f), clear(g), clear(h), clear(j), holding(i), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), ontable(f), ontable(g), ontable(h), on(j,k)]|[pickup(h), stack(i,j)]|[clear(a), clear(b), clear(c), clear(d), clear(e), clear(f), clear(g), clear(i), holding(h), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), ontable(f), ontable(g), on(i,j), on(j,k)]
[clear(a), clear(b), clear(c), clear(d), clear(e), clear(f), clear(g), clear(i), holding(h), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), ontable(f), ontable(g), on(i,j), on(j,k)]|[pickup(g), stack(h,i)]|[clear(a), clear(b), clear(c), clear(d), clear(e), clear(f), clear(h), holding(g), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), ontable(f), on(h,i), on(i,j), on(j,k)]
[clear(a), clear(b), clear(c), clear(d), clear(e), clear(f), clear(h), holding(g), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), ontable(f), on(h,i), on(i,j), on(j,k)]|[stack(g,h), pickup(f)]|[clear(a), clear(b), clear(c), clear(d), clear(e), clear(g), holding(f), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), on(g,h), on(h,i), on(i,j), on(j,k)]
[clear(a), clear(b), clear(c), clear(d), clear(e), clear(g), holding(f), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), on(g,h), on(h,i), on(i,j), on(j,k)]|[pickup(e), stack(f,g)]|[clear(a), clear(b), clear(c), clear(d), clear(f), holding(e), ontable(a), ontable(b), ontable(c), ontable(d), on(f,g), on(g,h), on(h,i), on(i,j), on(j,k)]
[clear(a), clear(b), clear(c), clear(d), clear(f), holding(e), ontable(a), ontable(b), ontable(c), ontable(d), on(f,g), on(g,h), on(h,i), on(i,j), on(j,k)]|[pickup(d), stack(e,f)]|[clear(a), clear(b), clear(c), clear(e), holding(d), ontable(a), ontable(b), ontable(c), on(e,f), on(f,g), on(g,h), on(h,i), on(i,j), on(j,k)]
[clear(a), clear(b), clear(c), clear(e), holding(d), ontable(a), ontable(b), ontable(c), on(e,f), on(f,g), on(g,h), on(h,i), on(i,j), on(j,k)]|[stack(d,e), pickup(c)]|[clear(a), clear(b), clear(d), holding(c), ontable(a), ontable(b), on(d,e), on(e,f), on(f,g), on(g,h), on(h,i), on(i,j), on(j,k)]
[clear(a), clear(b), clear(d), holding(c), ontable(a), ontable(b), on(d,e), on(e,f), on(f,g), on(g,h), on(h,i), on(i,j), on(j,k)]|[stack(c,d), pickup(b)]|[clear(a), clear(c), holding(b), ontable(a), on(c,d), on(d,e), on(e,f), on(f,g), on(g,h), on(h,i), on(i,j), on(j,k)]
[clear(a), clear(c), holding(b), ontable(a), on(c,d), on(d,e), on(e,f), on(f,g), on(g,h), on(h,i), on(i,j), on(j,k)]|[pickup(a), stack(b,c)]|[clear(b), holding(a), on(b,c), on(c,d), on(d,e), on(e,f), on(f,g), on(g,h), on(h,i), on(i,j), on(j,k)]
[clear(b), holding(a), on(b,c), on(c,d), on(d,e), on(e,f), on(f,g), on(g,h), on(h,i), on(i,j), on(j,k)]|[stack(a,b)]|[on(a,b), on(b,c), on(c,d), on(d,e), on(e,f), on(f,g), on(g,h), on(h,i), on(i,j), on(j,k)]
[clear(a), clear(b), clear(c), clear(d), clear(e), clear(f), clear(g), clear(h), clear(i), clear(j), clear(k), clear(l), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), ontable(f), ontable(g), ontable(h), ontable(i), ontable(j), ontable(k)]|[pickup(k)]|[clear(a), clear(b), clear(c), clear(d), clear(e), clear(f), clear(g), clear(h), clear(i), clear(j), clear(l), holding(k), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), ontable(f), ontable(g), ontable(h), ontable(i), ontable(j)]
[clear(a), clear(b), clear(c), clear(d), clear(e), clear(f), clear(g), clear(h), clear(i), clear(j), clear(l), holding(k), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), ontable(f), ontable(g), ontable(h), ontable(i), ontable(j)]|[pickup(j), stack(k,l)]|[clear(a), clear(b), clear(c), clear(d), clear(e), clear(f), clear(g), clear(h), clear(i), clear(k), holding(j), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), ontable(f), ontable(g), ontable(h), ontable(i), on(k,l)]
[clear(a), clear(b), clear(c), clear(d), clear(e), clear(f), clear(g), clear(h), clear(i), clear(k), holding(j), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), ontable(f), ontable(g), ontable(h), ontable(i), on(k,l)]|[pickup(i), stack(j,k)]|[clear(a), clear(b), clear(c), clear(d), clear(e), clear(f), clear(g), clear(h), clear(j), holding(i), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), ontable(f), ontable(g), ontable(h), on(j,k), on(k,l)]
[clear(a), clear(b), clear(c), clear(d), clear(e), clear(f), clear(g), clear(h), clear(j), holding(i), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), ontable(f), ontable(g), ontable(h), on(j,k), on(k,l)]|[pickup(h), stack(i,j)]|[clear(a), clear(b), clear(c), clear(d), clear(e), clear(f), clear(g), clear(i), holding(h), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), ontable(f), ontable(g), on(i,j), on(j,k), on(k,l)]
[clear(a), clear(b), clear(c), clear(d), clear(e), clear(f), clear(g), clear(i), holding(h), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), ontable(f), ontable(g), on(i,j), on(j,k), on(k,l)]|[pickup(g), stack(h,i)]|[clear(a), clear(b), clear(c), clear(d), clear(e), clear(f), clear(h), holding(g), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), ontable(f), on(h,i), on(i,j), on(j,k), on(k,l)]
[clear(a), clear(b), clear(c), clear(d), clear(e), clear(f), clear(h), holding(g), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), ontable(f), on(h,i), on(i,j), on(j,k), on(k,l)]|[stack(g,h), pickup(f)]|[clear(a), clear(b), clear(c), clear(d), clear(e), clear(g), holding(f), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), on(g,h), on(h,i), on(i,j), on(j,k), on(k,l)]
[clear(a), clear(b), clear(c), clear(d), clear(e), clear(g), holding(f), ontable(a), ontable(b), ontable(c), ontable(d), ontable(e), on(g,h), on(h,i), on(i,j), on(j,k), on(k,l)]|[pickup(e), stack(f,g)]|[clear(a), clear(b), clear(c), clear(d), clear(f), holding(e), ontable(a), ontable(b), ontable(c), ontable(d), on(f,g), on(g,h), on(h,i), on(i,j), on(j,k), on(k,l)]
[clear(a), clear(b), clear(c), clear(d), clear(f), holding(e), ontable(a), ontable(b), ontable(c), ontable(d), on(f,g), on(g,h), on(h,i), on(i,j), on(j,k), on(k,l)]|[pickup(d), stack(e,f)]|[clear(a), clear(b), clear(c), clear(e), holding(d), ontable(a), ontable(b), ontable(c), on(e,f), on(f,g), on(g,h), on(h,i), on(i,j), on(j,k), on(k,l)]
[clear(a), clear(b), clear(c), clear(e), holding(d), ontable(a), ontable(b), ontable(c), on(e,f), on(f,g), on(g,h), on(h,i), on(i,j), on(j,k), on(k,l)]|[stack(d,e), pickup(c)]|[clear(a), clear(b), clear(d), holding(c), ontable(a), ontable(b), on(d,e), on(e,f), on(f,g), on(g,h), on(h,i), on(i,j), on(j,k), on(k,l)]
[clear(a), clear(b), clear(d), holding(c), ontable(a), ontable(b), on(d,e), on(e,f), on(f,g), on(g,h), on(h,i), on(i,j), on(j,k), on(k,l)]|[stack(c,d), pickup(b)]|[clear(a), clear(c), holding(b), ontable(a), on(c,d), on(d,e), on(e,f), on(f,g), on(g,h), on(h,i), on(i,j), on(j,k), on(k,l)]
[clear(a), clear(c), holding(b), ontable(a), on(c,d), on(d,e), on(e,f), on(f,g), on(g,h), on(h,i), on(i,j), on(j,k), on(k,l)]|[pickup(a), stack(b,c)]|[clear(b), holding(a), on(b,c), on(c,d), on(d,e), on(e,f), on(f,g), on(g,h), on(h,i), on(i,j), on(j,k), on(k,l)]
[clear(b), holding(a), on(b,c), on(c,d), on(d,e), on(e,f), on(f,g), on(g,h), on(h,i), on(i,j), on(j,k), on(k,l)]|[stack(a,b)]|[on(a,b), on(b,c), on(c,d), on(d,e), on(e,f), on(f,g), on(g,h), on(h,i), on(i,j), on(j,k), on(k,l)]
